projection implementation in class zbp_c_salesordertp unique;
strict ( 2 );
use draft;
define behavior for ZC_SalesOrderTP alias SalesOrder
use etag
{
  use create;
  use update;
  use delete;

  use action Delete;
  //use action CreateFromQuote;
  //use function GetNumberOfItems;
  //use function GetSalesOrder;
  use action Check;

  use action Activate;
  use action Edit;
  use action Resume;
  use action Discard;
  use action Prepare;

  use association _Item { create; with draft; }
}

define behavior for ZC_SalesOrderItemTP alias SalesOrderItem
use etag
{
  use update;
  use delete;

  use action delete;
  //use action Copy;

  use association _SalesOrder { with draft; }
  use association _ScheduleLine { create; with draft; }
}

define behavior for ZC_SalesOrderScheduleLineTP //alias <alias_name>
use etag
{
  use update;
  use delete;

  use association _SalesOrder { with draft; }
  use association _SalesOrderItem { with draft; }
}